<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Listado Restaurantes"
        >
    </TextView>
    <RelativeLayout
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <ImageView
            android:id="@+id/lowimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/low"></ImageView>

        <TextView
        android:id="@+id/direccion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:layout_toEndOf="@+id/lowimg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        ></TextView>

        <TextView
            android:id="@+id/admin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccion1"
            android:translationY="45dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/lowimg"
            android:text="Administrador"></TextView>
        <TextView
            android:id="@+id/co1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccion1"
            android:translationY="65dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/lowimg"
            android:text="Niveles de CO"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/medium"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/low">

        <ImageView
            android:id="@+id/mediumpng"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/medium"></ImageView>

        <TextView
            android:id="@+id/direccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:layout_toEndOf="@+id/mediumpng"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ></TextView>

        <TextView
            android:id="@+id/admin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccion2"
            android:translationY="45dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/mediumpng"
            android:text="Administrador"></TextView>
        <TextView
            android:id="@+id/co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccion2"
            android:translationY="65dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/mediumpng"
            android:text="Niveles de CO"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medium">

        <ImageView
            android:id="@+id/highpng"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/high"></ImageView>

        <TextView
            android:id="@+id/direccion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:layout_toEndOf="@+id/highpng"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ></TextView>

        <TextView
            android:id="@+id/admin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccion3"
            android:translationY="45dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/highpng"
            android:text="Administrador"></TextView>
        <TextView
            android:id="@+id/co3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direccion3"
            android:translationY="65dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/highpng"
            android:text="Niveles de CO"></TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/nuevolocal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:text="Registro nuevo local"
        android:textSize="12dp"/>

</RelativeLayout>