<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenidos al medidor de CO"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        ></TextView>
    <ImageView
        android:id="@+id/cimg"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:translationX="-50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/cimg"
        android:layout_marginBottom="20dp"
    />
    <ImageView
        android:id="@+id/oimg"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:translationX="50dp"
        app:srcCompat="@drawable/oimg"
        android:layout_marginBottom="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUT"
        android:labelFor="@+id/editTextTextPassword"
        android:layout_above="@+id/RUT"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
    ></TextView>

    <EditText
        android:id="@+id/RUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cimg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RUT"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:onClick="loginRUT"/>
</RelativeLayout>