<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Registro de Usuario"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        ></TextView>
    <TextView
        android:id="@+id/nombreusuariotext"
        android:layout_width="wrap_content"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:labelFor="@+id/nombreUsuario"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
    ></TextView>
    <EditText
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreusuariotext"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:labelFor="@+id/password"
        android:layout_above="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >
    </TextView>
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nombreUsuario"
        />

    <TextView
        android:id="@+id/textrepeatpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme contraseña"
        android:labelFor="@+id/repeatpassword"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <EditText
        android:id="@+id/repeatpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textrepeatpassword"
        />
    <TextView
        android:id="@+id/textrestaurant"
        android:layout_width="wrap_content"
        android:layout_below="@+id/repeatpassword"
        android:layout_height="wrap_content"
        android:text="Nombre de Restaurant"
        android:labelFor="@+id/restaurant"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <EditText
        android:id="@+id/restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textrestaurant"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant"
        android:layout_centerHorizontal="true"
        android:text="Registro" />

</RelativeLayout>